[
  {
    "repository": "android_kernel_motorola_msm8998",
    "target_path": "kernel/motorola/msm8998"
  },
  {
    "repository": "android_vendor_motorola",
    "target_path": "vendor/motorola"
  },
  {
    "repository": "android_hardware_motorola",
    "target_path": "hardware/motorola"
  },
  {
    "repository": "android_external_bson",
    "target_path": "external/bson"
  },
  {
    "repository": "android_system_qcom",
    "target_path": "system/qcom"
  },
  {
    "repository": "NemesisDevelopers/motorola/motorola_timeweather",
    "target_path": "packages/apps/TimeWeather",
    "remote": "gitlab",
    "branch": "eleven"
  },
  {
    "repository": "NemesisDevelopers/motorola/motorola_livewallpaper3",
    "target_path": "packages/apps/MotoLiveWallpaper3",
    "remote": "gitlab",
    "branch": "eleven"
  },
  {
    "repository": "NemesisDevelopers/motorola/motorola_motosignatureapp",
    "target_path": "packages/apps/MotoSignatureApp",
    "remote": "gitlab",
    "branch": "eleven"
  }
]
